<project name="MSPSim" default="jar" basedir=".">
  <description>
     Builds MSPSim
  </description>

  <property name="src" location="."/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="jarfile" location="mspsim.jar"/>
  <property name="javac.debug" value="true"/>
  <property name="ant.build.javac.source" value="11"/>
  <property name="ant.build.javac.target" value="11"/>
  <property name="ARGS" value=""/>

  <path id="classpath">
    <fileset dir="${lib}" includes="**/*.jar"/>
  </path>

  <manifestclasspath property="jar.classpath" jarfile="${jarfile}">
    <classpath refid="classpath" />
  </manifestclasspath>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"
           debug="${javac.debug}" includeantruntime="false" encoding="utf-8">
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-deprecation"/>
      <exclude name="tests/**" />
    </javac>
  </target>

  <target name="jar" depends="compile" description="generate MSPSim jar file" >
    <jar jarfile="${jarfile}" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="se.sics.mspsim.Main"/>
      	<attribute name="Sealed" value="true"/>
      	<attribute name="Class-Path" value="${jar.classpath}" />
      </manifest>
      <fileset dir="." includes="images/*.jpg,images/*.png"/>
    </jar>
  </target>

  <target name="runesb" depends="jar" description="run MSPSim with platform ESB">
    <property name="FIRMWAREFILE" value="firmware/esb/sensor-demo.esb"/>
    <java fork="true" classpath="${jarfile}" classname="se.sics.mspsim.platform.esb.ESBNode">
      <arg value="${FIRMWAREFILE}"/>
      <arg line="${ARGS}"/>
    </java>
  </target>

  <target name="runsky" depends="jar" description="run MSPSim with platform Sky">
    <property name="FIRMWAREFILE" value="firmware/sky/blink.sky"/>
    <java fork="true" classpath="${jarfile}" classname="se.sics.mspsim.platform.sky.SkyNode">
      <arg value="${FIRMWAREFILE}"/>
      <arg line="${ARGS}"/>
    </java>
  </target>

  <target name="runskyprof" depends="jar" description="run MSPSim with platform Sky for profiling">
    <property name="FIRMWAREFILE" value="firmware/sky/blink.sky"/>
    <java fork="true" classpath="${jarfile}" classname="se.sics.mspsim.platform.sky.SkyNode">
      <jvmarg value="-agentlib:yjpagent" />
      <arg value="${FIRMWAREFILE}"/>
      <arg line="${ARGS}"/>
    </java>
  </target>

  <target name="runtelos" depends="jar" description="run MSPSim with platform Telos">
    <property name="FIRMWAREFILE" value="firmware/sky/blink.sky"/>
    <java fork="true" classpath="${jarfile}" classname="se.sics.mspsim.platform.sky.TelosNode">
      <arg value="${FIRMWAREFILE}"/>
      <arg line="${ARGS}"/>
    </java>
  </target>

  <target name="runjcreate" depends="jar" description="run MSPSim with platform Sentilla JCreate">
    <property name="FIRMWAREFILE" value="firmware/sky/blink.sky"/>
    <java fork="true" classpath="${jarfile}" classname="se.sics.mspsim.platform.jcreate.JCreateNode">
      <arg value="${FIRMWAREFILE}"/>
      <arg line="${ARGS}"/>
    </java>
  </target>

  <target name="runsentillausb" depends="jar" description="run MSPSim with platform Sentilla Gateway USB">
    <property name="FIRMWAREFILE" value="firmware/sky/blink.sky"/>
    <java fork="true" classpath="${jarfile}" classname="se.sics.mspsim.platform.sentillausb.SentillaUSBNode">
      <arg value="${FIRMWAREFILE}"/>
      <arg line="${ARGS}"/>
    </java>
  </target>

  <target name="runz1" depends="jar" description="run MSPSim with platform Zolertia Z1">
    <property name="FIRMWAREFILE" value="firmware/z1/blink.z1"/>
    <java fork="true" classpath="${jarfile}" classname="se.sics.mspsim.platform.z1.Z1Node">
      <arg value="${FIRMWAREFILE}"/>
      <arg line="${ARGS}"/>
    </java>
  </target>

  <target name="runwismote" depends="jar" description="run MSPSim with platform Wismote">
    <property name="FIRMWAREFILE" value="firmware/wismote/blink.wismote"/>
    <java fork="true" classpath="${jarfile}" classname="se.sics.mspsim.platform.wismote.WismoteNode">
      <arg value="${FIRMWAREFILE}"/>
      <arg line="${ARGS}"/>
    </java>
  </target>

  <target name="runtyndall" depends="jar" description="run MSPSim with platform Tyndall">
    <property name="FIRMWAREFILE" value="firmware/tyndall/blink.tyndall"/>
    <java fork="true" classpath="${jarfile}" classname="se.sics.mspsim.platform.tyndall.TyndallNode">
      <arg value="${FIRMWAREFILE}"/>
      <arg line="${ARGS}"/>
    </java>
  </target>

  <target name="runexp5438" depends="jar" description="run MSPSim with platform exp5438">
    <property name="FIRMWAREFILE" value="firmware/exp5438/tesetcase-bits.exp5438"/>
    <java fork="true" classpath="${jarfile}" classname="se.sics.mspsim.platform.ti.Exp5438">
      <arg value="${FIRMWAREFILE}"/>
      <arg line="${ARGS}"/>
    </java>
  </target>

  <target name="run" depends="jar" description="run MSPSim">
    <property name="FIRMWAREFILE" value="firmware/sky/blink.sky"/>
    <java fork="true" classpath="${jarfile}" classname="se.sics.mspsim.Main">
      <arg value="${FIRMWAREFILE}"/>
      <arg line="${ARGS}"/>
    </java>
  </target>

  <target name="test-cpu" depends="jar" description="run MSPSim CPU test">
    <java fork="true" classpath="${jarfile}"
          classname="se.sics.mspsim.util.Test"
          failonerror="true"
          timeout="10000">
      <arg value="firmware/sky/cputest.sky"/>
    </java>
  </target>

  <target name="test-timer" depends="jar" description="run MSPSim Timer test">
    <java fork="true" classpath="${jarfile}"
          classname="se.sics.mspsim.util.Test"
          failonerror="true"
          timeout="10000">
      <arg value="firmware/sky/timertest.sky"/>
    </java>
  </target>

  <target name="test" depends="jar, test-cpu, test-timer"/>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete file="${jarfile}" />
  </target>

</project>
